; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "filters",
"language": "GDScript",
"path": "res://addons/simple_asset_studio/util/filters.gd"
}, {
"base": "Reference",
"class": "image_util",
"language": "GDScript",
"path": "res://addons/simple_asset_studio/util/image_util.gd"
} ]
_global_script_class_icons={
"filters": "",
"image_util": ""
}

[application]

config/name="Plugins"
run/main_scene="res://addons/simple_asset_studio/MainInterface.tscn"

[editor_plugins]

enabled=PoolStringArray( "simple_asset_studio" )
